***************************************************
* PROGRAMMED BY :  Jonathan Brubaker & JJ David
* CLASS         :  CS1A
* SECTION       :  TTh: 1:00p - 2:50p
* LAB #13       :  Output - Geometry
***************************************************

Enter the height of the triangle:  12.345
Enter the base of the triangle:    15.23

Enter the width of the rectangle:  17.32
Enter the height of the rectangle: 25

Enter the radius of the circle:    35


     Triangle Area     Rectangle Area     Circle Area
           94.0072                433         3848.45
                94                433       3.85e+003
              94.0               433.       3.85e+003
            94.007            433.000        3848.448
          94.00717          433.00000      3848.44800