Star Wars
0345260791
George Lucas
Del Rey
10/18/2017
5
59.95
100.00
The Empire Strikes Back (Star Wars)
034529209X
George Lucas
Ballantine
04/01/2017
2
179.58
185.00
Splinter of the Mind's Eye (Star Wars)
0345320239
George Lucas
Del Rey
11/08/2017
3
24
26.50
Return of the Jedi (Star Wars)
0345307674
George Lucas
Del Rey
10/09/2017
4
2.94
6.50
Heir to the Empire (Star Wars: The Thrawn Trilogy, Vol. 1)
0553296124
Timothy Zahn
Bantam
11/01/2017
10
25.38
27.00
Dark Force Rising (Star Wars: The Thrawn Trilogy, Vol. 2
0553560719
Timothy Zahn
Bantam
11/08/2017
10
25.38
27.00
The Last Command (Star Wars: The Thrawn Trilogy)
0553564927
Timothy Zahn
Bantam
11/02/2017
10
14.30
17
Specter of the Past (Star Wars: The Hand of Thrawn #1)
0553298046
Timothy Zahn
Bantam
11/08/2017
5
13.66
15
Vision of the Future (Star Wars: The Hand of Thrawn, Book 2)
0553578790
Timothy Zahn
Bantam
11/06/2017
5
10.85
15
Battlestar Galactica
185286088X
Glen A.;Thurston, Robert Larson 
Titan Books
11/08/2015
5
102.04
150.00
New Battlestar Galactica Volume 1 (Battlestar Galactica (Dynamite)) (v. 1)
1933305339
Diamond Comic Distributors Inc.
Dynamite Entertainment
11/08/2017
5
29.95
35.00
New Battlestar Galactica Volume II Hardcover (Battlestar Galactica (Dynamite)) 
1933305533
Greg Pak
Dynamite Entertainment
11/03/2017
5
34.95
37.00
The Hobbit
0618968636
J.R.R. Tolkien
Houghton Mifflin Harcourt
11/10/2017
1
17.61
20.00
The Lord of the Rings: 50th Anniversary, One Vol. Edition
0618645616
J.R.R. Tolkien
Houghton Mifflin Harcourt
11/10/2017
4
29.89
32.00
The Two Towers
0395489334
J.R.R. Tolkien
Houghton Mifflin Harcourt
11/10/2017
4
17.89
19.00
The Return of the King
039548930X
J.R.R. Tolkien
Houghton Mifflin Harcourt
11/10/2017
6
16.89
19.00
The Fellowship of the Ring
0395489318
J.R.R. Tolkien
Houghton Mifflin Harcourt
11/10/2017
7
18.70
20.00
C++ Programming: From Problem Analysis to Program Design 7th Edition
1285852745
D.S. Malik
Course Technology
11/16/2017
3
85.67
100.00
Digital Computer Electronics
0074622358
Malvino
Mc Graw Hill India
11/16/2017
10
44.56
50.00
Assembly Language for x86 Processors (7th Edition)
0133769402
Irvin, K.R.
Pearson
11/16/2017
10
178.22
200
The Tainted Sword
1560763957
Watry, D.J.
Wizards of the Coast
11/16/2017
10
29.75
35.50