*************************************************
* PROGRAMMED BY : Christopher Hibler & JJ David
* CLASS         : CS1A
* SECTION       : TTH: 1:00p - 4:20p
* LAB #22       : Intro to Functions
*************************************************

Enter the first integer:  3
Enter the second integer: 6

The SUM is:         9
The PRODUCT is:    18
The LARGEST is:     6
The AVERAGE is:   4.5



Enter the first integer:  -6
Enter the second integer: 10

The SUM is:         4
The PRODUCT is:   -60
The LARGEST is:    10
The AVERAGE is:     2



Enter the first integer:  100
Enter the second integer: 50

The SUM is:       150
The PRODUCT is:  5000
The LARGEST is:   100
The AVERAGE is:    75



Enter the first integer:  -999
